version: 2.1
jobs:
  deploy:
    working_directory: ~/repo/blog
    docker:
        - image: cibuilds/hugo:latest
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - '8f:11:02:f3:3e:35:37:d7:17:4d:e4:1e:6b:e8:f6:db'
      - run:
          name: Update Submodules
          command: |
            git submodule sync && git submodule update --init
      - run:
          name: Set up Repo
          command: |
            git worktree add -B gh-pages ../public origin/gh-pages
            git config user.email "ci-build@pkuphysu.top"
            git config user.name "ci-build"
      - run:
          name: Build with Hugo
          command: |
            HUGO_ENV=production hugo -v -d ../public
      - run:
          name: Deploy to gh-pages
          command: |
            git add --all
            git commit -m "Site build at $(TZ=Asia/Shanghai date '+%F %T')"
            git push
workflows:
  main:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
