jobs:
  deploy:
    working_directory: ~/repo/blog
    docker:
      - image: cibuilds/base
    steps:
      - run:
          name: Prepare Hugo
          command: |
            cd ..
            curl -L -o hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.59.0/hugo_0.59.0_Linux-64bit.tar.gz
            tar -xzvf hugo.tar.gz
            cd blog
      - checkout
      - add_ssh_keys:
          fingerprints:
            - '8f:11:02:f3:3e:35:37:d7:17:4d:e4:1e:6b:e8:f6:db'
      - run:
          name: Update Submodules
          command: |
            git submodule init
            git submodule update
      - run:
          name: Deploy Hugo to gh-pages
          command: |
            ../hugo
            HUGO_TMP=$(mktemp -d)
            cp -R public/* "$HUGO_TMP"
            git checkout --orphan gh-pages
            git rm --cached themes/hugo-xmag-solarized
            #rm .git/index
            #git clean -fdx
            cp -R "$HUGO_TMP"/* .
            git add .
            git config user.email "ci-build@pkuphysu.top"
            git config user.name "ci-build"
            export TZ='Asia/Shanghai'
            git commit -m "Site build at $(date)"
            git push -u origin gh-pages
            [[ -d $HUGO_TMP ]] && rm
version: 2.1
workflows:
  main:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
