jobs:
  deploy:
    docker:
      - image: cibuilds/base
    steps:
      - run:
          name: Deploy to gh-pages
          command: |
            HUGO_TMP=$(mktmp -d)
            cp -R public/* "$HUGO_TMP"
            git checkout --orphan gh-pages
            rm .git/index
            git clean -fdx
            cp -R "$HUGO_TMP"/* .
            git add .
            git commit -m "Site build at $(date)"
            git push -u origin gh-pages
            [[ -d $HUGO_TMP ]] && rm
      - attach_workspace:
          at: blog
orbs:
  hugo: circleci/hugo@0.4.1
version: 2.1
workflows:
  main:
    jobs:
      - hugo/build:
          html-proofer: false
          source: .
          version: latest
      - deploy:
          filters:
            branches:
              only: master
          requires:
            - hugo/build
